# grails3-angular2-demo

./: .gitignore  README.md  build.gradle  package.json  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  bundle.js  bundle.js.map
grails-app/assets/lib/abbrev/: package.json
grails-app/assets/lib/ansi-styles/: package.json
grails-app/assets/lib/archy/: package.json
grails-app/assets/lib/array-uniq/: package.json
grails-app/assets/lib/bluebird/: package.json
grails-app/assets/lib/boxen/: package.json
grails-app/assets/lib/brace-expansion/: package.json
grails-app/assets/lib/code-point-at/: package.json
grails-app/assets/lib/columnify/: package.json
grails-app/assets/lib/commander/: package.json
grails-app/assets/lib/concurrently/: package.json
grails-app/assets/lib/create-error-class/: package.json
grails-app/assets/lib/delayed-stream/: package.json
grails-app/assets/lib/detect-indent/: package.json
grails-app/assets/lib/es6-shim/: package.json
grails-app/assets/lib/escape-string-regexp/: package.json
grails-app/assets/lib/form-data/: package.json
grails-app/assets/lib/function-bind/: package.json
grails-app/assets/lib/got/: package.json
grails-app/assets/lib/has-ansi/: package.json
grails-app/assets/lib/http-proxy-agent/: package.json
grails-app/assets/lib/https-proxy-agent/: package.json
grails-app/assets/lib/invariant/: package.json
grails-app/assets/lib/is-absolute/: package.json
grails-app/assets/lib/is-fullwidth-code-point/: package.json
grails-app/assets/lib/is-npm/: package.json
grails-app/assets/lib/is-obj/: package.json
grails-app/assets/lib/is-plain-obj/: package.json
grails-app/assets/lib/is-redirect/: package.json
grails-app/assets/lib/is-relative/: package.json
grails-app/assets/lib/is-stream/: package.json
grails-app/assets/lib/is-utf8/: package.json
grails-app/assets/lib/isarray/: package.json
grails-app/assets/lib/isobject/: package.json
grails-app/assets/lib/loose-envify/: package.json
grails-app/assets/lib/lru-cache/: package.json
grails-app/assets/lib/make-error/: package.json
grails-app/assets/lib/mime-types/: package.json
grails-app/assets/lib/minimist/: package.json
grails-app/assets/lib/moment/: package.json
grails-app/assets/lib/node-status-codes/: package.json
grails-app/assets/lib/nopt/: package.json
grails-app/assets/lib/object-assign/: package.json
grails-app/assets/lib/object.pick/: package.json
grails-app/assets/lib/once/: package.json
grails-app/assets/lib/os-homedir/: package.json
grails-app/assets/lib/parse-json/: package.json
grails-app/assets/lib/pinkie-promise/: package.json
grails-app/assets/lib/popsicle/: package.json
grails-app/assets/lib/prepend-http/: package.json
grails-app/assets/stylesheets/: application.css
grails-app/conf/: application.yml
grails-app/controllers/ng2starter/: AppController.groovy  DataController.groovy  UrlMappings.groovy
grails-app/init/ng2starter/: Application.groovy
grails-app/views/app/: index.gsp
src/main/typescript/: app.component.ts  app.html.ts  main.ts
(+40 files in other folders)
